{
  "name": "portfolio",
  "type": "module",
  "version": "2.5.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && cd dist && git init -b gh-pages && git add -A && git commit -m \"deploy: $(date -u '+%Y-%m-%d %H:%M:%S UTC')\" && git push -f $(git -C .. remote get-url origin) HEAD:gh-pages && cd .."
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@emailjs/browser": "^4.4.1",
    "astro": "^4.16.0",
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3"
  }
}
